plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'jacoco'
}

group = 'com.ldtsfeup2526.bobTheDestructor'

version = '1.0-SNAPSHOT'

application {
    mainClass = "com.ldtsfeup2526.bobTheDestructor.Game"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    implementation 'com.googlecode.lanterna:lanterna:3.1.3'
}

pitest {
    junit5PluginVersion = '1.2.1'

    targetClasses = ['com.ldtsfeup2526.bobTheDestructor.*']
    targetTests   = ['com.ldtsfeup2526.bobTheDestructor.*']

    threads = 4
    outputFormats = ['HTML', 'XML']
    timestampedReports = false

    failWhenNoMutations = false
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport, 'pitest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(files(sourceSets.main.output.classesDirs.collect {
        fileTree(dir: it, exclude: ['**/*Test*'])
    }))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
}